<a href="https://colab.research.google.com/github/kaigitt/GoogleColab/blob/master/%E3%80%90%E7%A0%82%E5%B7%9D%E5%BF%AB%E6%96%97%E3%80%91Pandas_%E6%8F%90%E5%87%BA%E8%AA%B2%E9%A1%8C_editor_ipynb_%E3%81%AE%E3%82%B3%E3%83%94%E3%83%BC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas 提出課題


1. Pandasについて学習します。(17問)

## 1. Pandasについて学習します。(17問)

### 1.1 「まずはPandasとNumpyをインポートし、それぞれpd, npという名前で利用できるようにしてください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「ライブラリの読み込み方法」節
</details>

In [1]:
import numpy as np
import pandas as pd

### 1.2 「次のlist_1をデータフレームに変換し、列名をそれぞれ['名前', '職業', '年齢', '身長', '体重']としてください。また、そのデータフレームをdf_1という名前の変数に代入して表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「Series型, DataFrame型の作成方法」節
</details>

In [2]:
# こちらのセルを実行してください。
list_1 = [['たかし', '学生', 17, 170, 60], 
          ['かな', '学生', 15, 150, 43],
          ['はると', '社会人', 25, 172, 65],
          ['もも', '社長', 30, 158, 48],
          ['まい', '社会人', 23, 163, 51],
          ['おさむ', '専門学生', 19, 175, 68],
          ['あきら', '大学生', 20, 169, 63]]

In [3]:
df_1 = pd.DataFrame(list_1, columns=['名前', '職業', '年齢', '身長', '体重'])
df_1

    名前    職業  年齢   身長  体重
0  たかし    学生  17  170  60
1   かな    学生  15  150  43
2  はると   社会人  25  172  65
3   もも    社長  30  158  48
4   まい   社会人  23  163  51
5  おさむ  専門学生  19  175  68
6  あきら   大学生  20  169  63

### 1.3 「1.2と同様に、次のlist_2をデータフレームに変換し、列名をそれぞれ['名前', '職業', '年齢', '身長', '体重']としてください。また、そのデータフレームをdf_2という名前の変数に代入して表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「Series型, DataFrame型の作成方法」節
</details>

In [4]:
# こちらのセルを実行してください。
list_2 = [['そら', np.nan, 20, 173, 61], 
          ['あやか', '学生', 19, 165, np.nan]]

In [5]:
df_2 = pd.DataFrame(list_2, columns=['名前', '職業', '年齢', '身長', '体重'])
df_2

    名前   職業  年齢   身長    体重
0   そら  NaN  20  173  61.0
1  あやか   学生  19  165   NaN

### 1.4 「df_1とdf_2を縦に結合したデータフレームをdf_concatenatedという名前の変数に代入して表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「テーブル結合方法」節
</details>

In [6]:
df_concatenated = pd.concat([df_1, df_2])
df_concatenated

    名前    職業  年齢   身長    体重
0  たかし    学生  17  170  60.0
1   かな    学生  15  150  43.0
2  はると   社会人  25  172  65.0
3   もも    社長  30  158  48.0
4   まい   社会人  23  163  51.0
5  おさむ  専門学生  19  175  68.0
6  あきら   大学生  20  169  63.0
0   そら   NaN  20  173  61.0
1  あやか    学生  19  165   NaN

### 1.5 「df_concatenatedを年齢・身長の順にどちらも降順で並び替えてください。また、そのデータフレームを同名の変数に再代入して、表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「加工処理」節
</details>

In [7]:
df_concatenated = df_concatenated.sort_values(['年齢', '身長'], ascending=[False, False])
df_concatenated

    名前    職業  年齢   身長    体重
3   もも    社長  30  158  48.0
2  はると   社会人  25  172  65.0
4   まい   社会人  23  163  51.0
0   そら   NaN  20  173  61.0
6  あきら   大学生  20  169  63.0
5  おさむ  専門学生  19  175  68.0
1  あやか    学生  19  165   NaN
0  たかし    学生  17  170  60.0
1   かな    学生  15  150  43.0

### 1.6 「df_concatenatedのインデックスを0から順に振り直して、同名の変数に再代入して表示してください。その際に、元のインデックスを保持する必要はありません。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「加工処理」節
</details>

In [8]:
df_concatenated = df_concatenated.reset_index(drop=True)
df_concatenated

    名前    職業  年齢   身長    体重
0   もも    社長  30  158  48.0
1  はると   社会人  25  172  65.0
2   まい   社会人  23  163  51.0
3   そら   NaN  20  173  61.0
4  あきら   大学生  20  169  63.0
5  おさむ  専門学生  19  175  68.0
6  あやか    学生  19  165   NaN
7  たかし    学生  17  170  60.0
8   かな    学生  15  150  43.0

### 1.7 「df_concatenatedの行数・列数を確認して、表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「データ確認方法」節
</details>

In [9]:
df_concatenated.shape

(9, 5)

### 1.8 「loc属性を用いて、df_concatenatedから「年齢」列のみをSeries型として抽出して、表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「データ取得方法」節
</details>

In [10]:
pd.Series(df_concatenated.loc[:, '年齢'])

0    30
1    25
2    23
3    20
4    20
5    19
6    19
7    17
8    15
Name: 年齢, dtype: int64

### 1.9 「loc属性を用いて、df_concatenatedから「年齢」列が20以上の行の、「名前」・「職業」・「身長」列を抽出して、表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「データ取得方法」節
</details>

In [21]:
df_concatenated.loc[df_concatenated['年齢'] >= 20, ['名前', '職業', '身長']]

    名前   職業   身長
0   もも   社長  158
1  はると  社会人  172
2   まい  社会人  163
3   そら  NaN  173
4  あきら  大学生  169

### 1.10 「iloc属性を用いて、df_concatenatedの上から3行の「名前」・「職業」・「年齢」列を抽出して、表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「データ取得方法」節
</details>

In [12]:
df_concatenated.iloc[:3, :3]

    名前   職業  年齢
0   もも   社長  30
1  はると  社会人  25
2   まい  社会人  23

### 1.11 「df_concatenatedの基礎統計量を一覧として表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「要約統計量算出方法」節
</details>

In [13]:
df_concatenated.describe

<bound method NDFrame.describe of     名前    職業  年齢   身長    体重
0   もも    社長  30  158  48.0
1  はると   社会人  25  172  65.0
2   まい   社会人  23  163  51.0
3   そら   NaN  20  173  61.0
4  あきら   大学生  20  169  63.0
5  おさむ  専門学生  19  175  68.0
6  あやか    学生  19  165   NaN
7  たかし    学生  17  170  60.0
8   かな    学生  15  150  43.0>

### 1.12 「次のlist_3をデータフレームに変換し、列名をそれぞれ['名前', '性別']としてください。また、そのデータフレームをdf_3という名前の変数に代入して表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「Series型, DataFrame型の作成方法」節
</details>

In [14]:
# こちらのセルを実行してください。
list_3 = [['たかし', '男性'], ['かな', '女性'], ['はると', '男性'], ['もも', '女性'], ['まい', '女性'], ['そら', '男性'], ['あきら', '男性']]

In [15]:
df_3 = pd.DataFrame(list_3, columns=['名前', '性別'])
df_3

    名前  性別
0  たかし  男性
1   かな  女性
2  はると  男性
3   もも  女性
4   まい  女性
5   そら  男性
6  あきら  男性

### 1.13 「df_concatenatedとdf_3を「名前」列で横に結合してください。結合の際には、いずれかのデータフレームに含まれている行を全て使って、結合してください。その横に結合したデータフレームをdf_mergedという名前の変数に代入して、表示してください。

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「テーブル結合方法」節
</details>

In [25]:
df_merged = pd.merge(df_3, df_concatenated, on='名前', how='outer')
df_merged

    名前   性別    職業  年齢   身長    体重
0  たかし   男性    学生  17  170  60.0
1   かな   女性    学生  15  150  43.0
2  はると   男性   社会人  25  172  65.0
3   もも   女性    社長  30  158  48.0
4   まい   女性   社会人  23  163  51.0
5   そら   男性   NaN  20  173  61.0
6  あきら   男性   大学生  20  169  63.0
7  おさむ  NaN  専門学生  19  175  68.0
8  あやか  NaN    学生  19  165   NaN

### 1.14 「df_mergedの中で、欠損値が含まれている行を全て削除し、df_merge_dropedという名前の変数に代入して表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「加工処理」節
</details>

In [17]:
df_merge_droped = df_merged.dropna()
df_merge_droped

    名前  性別   職業  年齢   身長    体重
0  たかし  男性   学生  17  170  60.0
1   かな  女性   学生  15  150  43.0
2  はると  男性  社会人  25  172  65.0
3   もも  女性   社長  30  158  48.0
4   まい  女性  社会人  23  163  51.0
6  あきら  男性  大学生  20  169  63.0

### 1.15 「df_merged_dropedに、「性別」列が男性なら0・女性なら1のように対応させた「性別_int」列を新たに追加してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「テキストデータの加工」節
</details>

In [18]:
df_merge_droped['性別_int'] = df_merge_droped['性別'].map({'男性': 0, '女性': 1})
df_merge_droped

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    名前  性別   職業  年齢   身長    体重  性別_int
0  たかし  男性   学生  17  170  60.0       0
1   かな  女性   学生  15  150  43.0       1
2  はると  男性  社会人  25  172  65.0       0
3   もも  女性   社長  30  158  48.0       1
4   まい  女性  社会人  23  163  51.0       1
6  あきら  男性  大学生  20  169  63.0       0

### 1.16 「df_merged_dropedの「職業」列に「学生」という文字が含まれている行を全て抽出して、df_studentsという名前の変数に代入して表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「テキストデータの加工」節
</details>

In [19]:
df_students = df_merge_droped[df_merge_droped['職業'].apply(lambda x: '学生' in x)]
df_students

    名前  性別   職業  年齢   身長    体重  性別_int
0  たかし  男性   学生  17  170  60.0       0
1   かな  女性   学生  15  150  43.0       1
6  あきら  男性  大学生  20  169  63.0       0

### 1.17 「df_studentsの「身長」列の最大値を表示してください。」

<details>
<summary>
この問題に関連する内容を復習するためのスライド
</summary>

Pandasの「要約統計量算出方法」節
</details>

In [20]:
df_students['身長'].max()

170